* {
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    -webkit-text-size-adjust: none;
}

h1 {
    text-align: center;
    border: solid 1px black;
    color: black; 
    background-color: white;
    margin-top: 3rem;
    cursor: pointer;
    border-radius: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: 37.5% 37.5% 25%;
    grid-template-rows: 50% 50%;
    /* grid-template-areas:
      'headerl headerm headerr'
      'card-section'
      'footer'; */
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    height: 97%;
    width: 97%;
}

/* .top-section {
    position: relative;
    display: grid;
    grid-template-areas:
      'headerl headerm headerm headerr';
    grid-column-gap: 1%;
    height: 100%;
} */

@media (max-width: 900px) {
    .grid-container {
        grid-template-columns: 100%;
        grid-template-rows: 90% 50% 50% 100%;
    }
    .headerl {
        grid-row: 1 / 2 !important;
        grid-column: auto !important;
    }
    .headerm {
        grid-row: 2 / 3 !important;
        grid-column: auto !important;
    }
    .headerr {
        grid-row: 3 / 4 !important;
        grid-column: auto !important;
    }
    .card-section {
        grid-row: 4 / 5 !important;
        grid-column: auto !important;
    }
    /* .top-section {
      grid-template-areas: 
        'headerl'
        'headerm' 
        'headerr';
    } */
}

.card-section {
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    position: relative;
    display: grid;
    grid-template-areas:
      'left leftc middle rightc right';
    grid-column-gap: 1%;
    width: 100%;
}

@media (max-width: 900px) {
    .card-section {
      grid-template-areas: 
        'left' 
        'leftc'
        'middle' 
        'rightc'
        'right';
    }
}

img {
    max-width: 400px;
    max-height: auto;
}

#refresh-button {
    position: absolute;
    top: 10px;
    left: 10px;
}

.headerl {
    /* grid-area: headerl; */
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    /* width: 100%; */
    padding: 10px;
    /* height: 100%; */
    /* float: left; */
    background-color: aqua;
    overflow-y: scroll;
}

.headerm {
    /* grid-area: headerm; */
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    /* width: 100%; */
    padding: 10px;
    /* height: 100%; */
    /* float: right; */
    background-color: pink;  
}

.headerr {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    /* width: 100%;
    height: 100%; */
    /* grid-area: headerr; */
    background-color: limegreen;
}

p {
    text-align: center;
    font-weight: bolder;
    font-size: 50px;
    font-style: comic;
    font-family: "Comic Sans MS" ;
    color: greenyellow;
}
/* .headerl{
    padding: 10px;
    height: 100%;
    
}


  /* Style the footer */
.footer {
    /* grid-row: 3 / 4;
    grid-column: 1 / 4; */
    grid-area: footer;
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}

.bottom { 
    position: absolute;                  
    bottom:0;
    margin: auto;
}
#clicker{
    background-color: #7b1fa2;
        border-radius: 10px;
        border: 4px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 400px;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      
}
h3 {
    text-align: center;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
}

h2{
    text-align: center;
    font-size: 40px;
}
u{
    text-decoration-line: underline;
    text-decoration-color: black ;
    text-align: center;
    font-weight: bolder;
    font-size: 50;
    font-style: comic;
    font-family: "Comic Sans MS" ;
}

  .highlight {
    background-color: yellow;
  }


.roundOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 999;
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.roundOverlay * {
    pointer-events: none;
}

.overlayText {
    width: 40%;
    background-color: black;
    border: 2px solid white;
    border-radius: 40px;
}

.overlayText h1, p {
    color: white;
    font-size: 1em;
}
#game-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-top: 2rem;
    padding-left: 2rem;
    height: 94%;
}

.game-content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 440px;
}

.card-content-container {
    /* position: absolute;
    left: 480px; */
    align-items: flex-start;
    /* flex-grow: 2; */
    width: 44rem;
    /* padding-right: 4rem; */
    height: 100%;
}

#card-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
}

#get-cards-button {
    margin-left: 3.3rem;
}

#card-button-container {
    width: 100%;
    height: 12rem;
    display: flex;
    flex-direction: row;
}

#card-button-container button {
    height: fit-content;
    margin: 0 1.3rem;
}

img {
    width: 400px;
    height: auto;
    margin: 2rem 0 0 0;
}

#new-image-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

::ng-deep .mat-card {
    padding-top: 6px !important;
    height: 16rem;
    width: 10rem;
}

.card-button {
    width: fit-content;
    height: fit-content;
    margin: 2rem 2rem 0 0;
}

.card-button :hover {
    border: 2px solid #212121;
    border-radius: 5px;
}
.card-button :active {
    border: 2px solid #212121;
    border-radius: 5px;
    background-color: #757575;
}

.card-button-child :hover {
    border: none;
}
